PORT=3001


POSTGRES_HOST=localhost
POSTGRES_HOST_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=spcuser
POSTGRES_PASSWORD=suasenha
POSTGRES_DATABASE=spsapp
RUN_MIGRATIONS=true

MESSAGE_BROKER_URI=amqp://guest:guest@localhost:5672

# RABBITMQ
MB_AUTH_QUEUE=auth
MB_USERS_QUEUE=users


JWT_SECRET="ThisIsSecret"
JWT_EXPIRES="24h"
